# zwrtc-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwrtc/: Application.java  Constant.java  PeerConnectionUtils.java  RoomClient.java  RoomStore.java  TestActivity.java
app/src/main/java/com/zwrtc/adapter/: RoomAdapter.java
app/src/main/java/com/zwrtc/model/: RoomInfo.java  Tracks.java  Users.java
app/src/main/java/com/zwrtc/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  item_player_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zwrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/zwrtc/jni/: ExampleInstrumentedTest.java
sdk/src/main/java/com/zwrtc/jni/: Constants.java  IRtcEngineEventHandler.java  IRtcEventHolder.java  RTCClient.java  RTCClientImpl.java  RTCFactory.java  ZWRTC.java
sdk/src/main/java/com/zwrtc/jni/track/: AudioTrackOld.java  CameraVideoTrackOld.java  CustomAudioTrackOld.java  CustomVideoTrackOld.java  Track.java  TrackOld.java  VideoTrackOld.java
sdk/src/main/java/com/zwrtc/jni/type/: ConnectionClosedInfo.java  CreateFusionRoomConfig.java  ErrorCode.java  ErrorInfo.java  FusionUserConfig.java  JoinConfig.java  LogLevel.java  Message.java  Property.java  RTCClientConfig.java  RoomState.java  TrackProfile.java  VideoDeviceCapability.java  VideoDeviceInfos.java  VideoFrame.java  VideoFrameType.java  VideoRotation.java
sdk/src/main/java/com/zwrtc/jni/utils/: CommonUtils.java  PeerConnectionUtils.java  YUVUtils.java
sdk/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
sdk/src/test/java/com/zwrtc/jni/: ExampleUnitTest.java
